// $teal: #1C826C;
$teal: #2d9f86;
$light-teal: #6BC1B6;
$teal-hover: $light-teal;
$grey1: #F1F5F3;
$grey2: #BABFBD;
$grey3: #536062;
$light-grey: #E8E8E9;
$lighter-teal: #E2E7E3;
// $red: #D73E3F;
$red: #f15757;
$navy: #142A39;
$light-blue: #C4E5EC;
$blue: #9DD3DF;
$reviewGrey: #a9afb0;
$fancyFontStack: "arno-pro-display",garamond,serif;
$purple: #895da7;
$light-purple: #f3eff6;

// Button Vars
$button-border-radius: 10px;
$button-padding: 16px;
$button-font-weight: bold;
$button-text-transform: uppercase;
$button-font-size: 14px;
$button-height: 46px;

// Nav and body height/spacing
$promo-height-desktop: 0;
$promo-height-mobile: 0;
$promo-height-desktop-us: 0;
$promo-height-mobile-us: 0;
$navigation-height-home: 55px + $promo-height-mobile;
$navigation-height-tablet-home: 55px + $promo-height-desktop;
$navigation-height-horizontal-home: 120px + $promo-height-desktop;
$navigation-height: 55px;
$navigation-height-tablet: 55px;
$navigation-height-horizontal: 120px;
$navigation-height-home-us: $navigation-height + $promo-height-mobile-us;
$navigation-height-tablet-home-us: $navigation-height-tablet + $promo-height-desktop-us;
$navigation-height-horizontal-home-us: $navigation-height-horizontal + $promo-height-desktop-us;

body {
  padding-top: 55px;
  -webkit-overflow-scrolling: touch;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  flex-direction: column;
  height: 100%;
  margin: 0 auto;
  @media (min-width: 1200px) {
    padding-top: 120px;
  }
  &.homepage {
    padding-top: $navigation-height-home;
    @media (min-width: 768px) {
      padding-top: $navigation-height-tablet-home;
    }
    @media (min-width: 1200px) {
      padding-top: $navigation-height-horizontal-home;
    }
  }
  &.en-us {
    padding-top: $navigation-height-home-us;
    @media (min-width: 768px) {
      padding-top: $navigation-height-tablet-home-us;
    }
    @media (min-width: 1200px) {
      padding-top: $navigation-height-horizontal-home-us;
    }
    header.navigation:not(.scrolled-nav) {
      height: $navigation-height-home-us;
      @media (min-width: 768px) {
        height: $navigation-height-tablet-home-us;
      }
      @media (min-width: 1200px) {
        height: $navigation-height-horizontal-home-us;
      }
    }
  }
  &.en-gb {
    padding-top: $navigation-height-home;
    @media (min-width: 768px) {
      padding-top: $navigation-height-tablet-home;
    }
    @media (min-width: 1200px) {
      padding-top: $navigation-height-horizontal-home;
    }
    header.navigation:not(.scrolled-nav) {
      height: $navigation-height-home;
      @media (min-width: 768px) {
        height: $navigation-height-tablet-home;
      }
      @media (min-width: 1200px) {
        height: $navigation-height-horizontal-home;
      }
    }
  }
}
body.omni-37138 {
  @media (min-width: 1200px) {
    padding-top: 170px !important;
  }
}

/* CUSTOM NAV */
header.navigation {
  background-color: #fff;
  min-height: 40px;
  height: 55px;
  margin: 0 auto;
  z-index: 1002;
  transition: height 0.3s;
  /*//sticky styles*/
  position: fixed;
  width: 100%;
  right: 0;
  left: 0;
  top: 0;
  -webkit-box-flex: 0;
  -webkit-flex: none;
  flex: none;
  &.home-banner {
    height: $navigation-height-home;
  }
  @media (min-width: 768px) {
    height: $navigation-height-tablet;
    &.home-banner {
      height: $navigation-height-tablet-home;
    }
  }
  @media (min-width: 1200px) {
    height: $navigation-height-horizontal;
    &.home-banner {
      height: $navigation-height-horizontal-home;
    }
  }
  
  &.scrolled-nav {
    border-bottom: 1px solid #dcdfde;
    height: 55px;
    @media (min-width: 1200px) {
        height: 70px;
        border-bottom: 1px solid #dcdfde;
        .navigation-wrapper {
          padding-top: 9px;
          svg {
            margin-top: 14px;
          }
        }
      }
    nav {
      margin-top: 1px;
    }
    ul li.nav-link.free-ship {
      visibility: hidden;
      opacity: 0;
    }
    .banner, .banner.red {
      visibility: hidden;
      opacity: 0;
      height: 0;
      padding: 0;
    }
  }
  .navigation-wrapper {
    margin-left: auto;
    margin-right: auto;
    z-index: 9999;
    padding-top: 20px;
    @media (min-width: 1200px) {
      position: relative;
      width: 1200px;
      padding-top: 56px;
      transition: padding 0.3s;
      background-color: #fff;
    }
  }
  .logo {
    @media (min-width: 1200px) {
      float: left;
      padding-left: 20px;
    }
    svg {
      width: 110px;
      height: 20px;
      transition: margin 0.3s;
      position: absolute;
      left: 0;
      right: 0;
      margin: -4px auto 0;
      @media (min-width: 1200px) {
        margin: 8px 0 0;
        width: 127px;
        height: 23px;
        position: relative;
      }
    }
  }
  /*// Mobile view*/
  .mobile-only {
    @media (min-width: 1200px) {
      display: none;
    }
    .navigation-menu-button, .mobile-buy .buy-now {
      line-height: 1;
      font-size: 14px;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }
    .navigation-menu-button {
      color: $navy;
      float: left;
      text-decoration: none;
      margin: -2px 0 0 20px;
      background-color: transparent;
      padding: initial;
      height: 20px;
      width: 25px;
    }
    .mobile-buy {
      float: right;
      margin-top: -12px;
      margin-right: 20px;
      @media (min-width: 1200px) {
        margin-top: -10px;
        margin-right: 0;
      }
    }
  }
  /*// Nav menu*/
  nav {
    float: none;
    min-height: 40px;
    z-index: 9999999;
    @media (min-width: 1200px) {
      float: right;
    }
  }
  #mobile-overlay {
    height: 0%;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: $navy;
    overflow: hidden;
    transition: 0.4s;
    @media (min-width: 1200px) {
      position: static;
      background-color: transparent;
      transition: none;
      overflow: visible;
    }
  }
  #js-mobile-menu-close {
    position: absolute;
    top: 15px;
    left: 15px;
    height: 30px;
    width: 30px;
    cursor: pointer;
    padding: initial;
  background-color: transparent;
    @media (min-width: 1200px) {
      display: none;
    }
    &:after,
    &:before {
      position: absolute;
      top: 3px;
      right: 3px;
      bottom: 0;
      left: 50%;
      -webkit-transform: rotate(45deg);
      -moz-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      -o-transform: rotate(45deg);
      transform: rotate(45deg);
      height: 20px;
      width: 2px;
      background: $teal;
      content: '';
      display: block;
    }
    &:hover:after,
    &:hover:before {
      background: #6bc1b6;
    }

    &:before {
      -webkit-transform: rotate(-45deg);
      -moz-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
      -o-transform: rotate(-45deg);
      transform: rotate(-45deg);
    }
  }
  ul.navigation-menu {
    clear: both;
    display: none;
    margin: 0 auto;
    // overflow-y: scroll;
    padding: 0;
    width: 100%;
    z-index: 9999;
  @media (min-width: 1200px) {
      display: flex;
      margin: 0;
      padding: 0;
    }
    &.show {
      display: block;
      position: relative;
      top: 10%;
      width: 100%;
      text-align: center;
      overflow: hidden;
      @media (min-width: 1200px) {
        position: static;
        overflow: visible;
        text-align: left;
      }
    }

    
  }
  /*// The nav items*/
  ul li.nav-link {
    display: block;
    line-height: 36px;
    text-align: center;
    width: 100%;
    z-index: 9999;
    margin-bottom: 18px;
    position: relative;
    @media (max-height: 420px) {
      margin-bottom: 0;
    }
    @media (min-width: 1200px) {
      text-transform: uppercase;
      line-height: 40px;
      display: inline;
      text-decoration: none;
      padding-right: 24px;
      width: auto;
      margin-bottom: 0;
      &:last-of-type {
        padding-right: 0;
      }
    }
    &.active {
      a {
        color: $teal;
      }
    }
    &.free-ship {
      margin-top: 20px;
      opacity: 100;
      visibility: visible;
      transition: all 0.3s;
      color: $red;
      font-weight: 600;
      font-size: 14px;
      position: static;
      &:focus,
      &:hover {
        color: $red;
      }
      @media (min-width: 1200px) {
        margin-top: 0;
        position: absolute;
        top: 6px;
        right: 23px;
      }
    }
    &.no-mobile {
      display: none;
      @media (min-width: 1200px) {
        display: inline;
      }
    }
    a {
      color: #fff;
      font-weight: bold;
      display: inline-block;
      text-decoration: none;
      font-size: 20px;
      @media (min-width: 1200px) {
        color: $navy;
        letter-spacing: .5px;
        font-size: 24px;
        width: auto;
        font-size: 14px;
      }

      &:focus,
      &:hover {
        color: $teal;
      }
      &.buy-now {
        color: #fff;
        font-size: 12px;
      }
      .new-badge {
        border-radius: 4px;
        background-color: $purple;
        color: #fff;
        font-size: 11px;
        margin-right: 5px;
        text-transform: uppercase;
        position: relative;
        top: -3px;
        padding: 1px 5px;
        @media (min-width: 1200px) {
          font-size: 8px;
          padding: 1px 4px;
          top: -2px;
        }
      }
    }
    &#products-menu > a, &#about-menu > a {
      display: none;
      @media (min-width: 1200px) {
        display: inline-block;
      }
      &:hover {
        cursor: pointer;
      }
    }
    &#products-menu:hover .dropdown,
    &#products-menu.focus .dropdown,
    &#about-menu:hover .dropdown,
    &#about-menu.focus .dropdown {
      display: block;
    }
    .dropdown {
      @media (min-width: 1200px) {
        display: none;
        position: absolute;
        left: -21px;
        text-align: left;
        background-color: #fff;
        padding: 0 20px 3px;
        border-radius: 4px;
        min-width: 220px;
        top: 30px;
        margin-top: 13px;
        -webkit-box-shadow: 0px 6px 15px 6px rgba(0,0,0,0.08);
        -moz-box-shadow: 0px 6px 15px 6px rgba(0,0,0,0.08);
        box-shadow: 0px 6px 15px 6px rgba(0,0,0,0.08);
      }
      &.show {
        display: block;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        li {
          padding: 0;
          margin-bottom: 18px;
          line-height: 36px;
          @media (min-width: 1200px) {
            margin: 0;
            line-height: 30px;
            text-transform: none;
            border-bottom: 1px solid #EAEEEB;
            padding: 5px 0;
          }
          &:last-child {
            border-bottom: none;
          }
          &.active a {
            color: $teal;
          }
          a {
            @media (min-width: 1200px) {
              color: $navy;
              letter-spacing: 0;
            }
            &:hover, &:focus {
              color: $teal;
            }
          }
        }
      }
    }
  }
  &:not(.scrolled-nav) .banner {
    background-color: $teal; 
    min-height: 30px;
    opacity: 100;
    visibility: visible;
    text-align: center;
    padding: 8px 10px;
    position: relative;
    @media (min-width: 768px) {
      height: 40px;
      padding: 11px 20px;
    }
    &.red {
      background-color: $red;
    }
    &.two-lines {
      padding: 7px 10px;
      @media (min-width: 768px) {
        padding: 10px 20px;
      }
      div {
        font-size: 14px;
        line-height: 18px;
        @media (min-width: 768px) {
          font-size: 18px;
        }
        span.line-break {
          display: block;
          @media (min-width: 768px) {
            display: inline;
          }
        }
      }
    }
    &.navy {
      background-color: $navy;
    }
    &.heartday {
      background-color: $purple;
      height: $promo-height-mobile-us;
      padding: 7px 20px;
      @media (min-width: 768px) {
        padding: 12px 20px;
        height: $promo-height-desktop-us;
      }
      div {
        font-size: 14px;
        line-height: 18px;
        font-weight: 400;
        @media (min-width: 768px) {
          line-height: 22px;
          font-size: 17px;
        }
        span.line-break {
          @media (min-width: 400px) {
            display: block;
          }
          &.bold {
            font-weight: normal;
            @media (min-width: 400px) {
              font-weight: bold;
            }
            @media (min-width: 768px) {
              font-size: 18px;
            }
          }
        }
        span.period {
          @media (min-width: 400px) {
            display: none;
          }
        }
      }
    }
    div {
      color: #fff;
      font-size: 14px;
      font-weight: bold;
      line-height: 1;
      display: inline-block;
      overflow: visible;
      white-space: normal;
      display: block;
      @media (min-width: 768px) {
        font-size: 16px;
        white-space: nowrap;
      }
      span.line-two {
        display: block;
      }
      span.mobile-break {
        display: block;
        @media (min-width: 768px) {
          display: inline;
        }
      }
      span.light {
        font-weight: normal;
        // display: block;
        font-size: 13px;
        @media (min-width: 768px) {
          font-size: 15px;
          display: inline;
        }
      }
      span.italic {
        font-weight: normal;
        font-size: 13px;
        font-style: italic;
        padding-left: 2px;
        @media (min-width: 768px) {
          font-size: 14px;
          display: inline;
        }
      }
      span.underline {
        color: $light-teal;
        text-decoration: underline;
      }
      span.bold {
        font-weight: bold;
      }
    }
  }
}

/* FOOTER */
footer {
  border-top: 5px solid $teal;
  background: $lighter-teal;
  color: $navy;
  -webkit-box-flex: 0;
  -webkit-flex: none;
  flex: none;
  z-index: 1000;
}
.simple-footer {
  background-color: #fff;
  &.small .footer {
    padding: 20px;
    .copyright-statement {
      margin: 0;
    }
  }
}
.footer {
  overflow: hidden;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 50px 20px 35px;
  @media (min-width: 768px) {
    padding: 50px 40px 35px;
  }
  @media (min-width: 1200px) {
    padding: 50px 20px 35px;
  }
}

.footer-nav {
  text-align: center;
  @media (min-width: 768px) {
    width: 100%;
    margin: 0;
    text-align: left;
  }
  @media (min-width: 1200px) {
    float: left;
    width: 60%;
    margin: 0;
  }
  &:after {
    clear: both;
    content: "";
    display: table;
  }
  ul {
    list-style: none;
    padding: 0;
    margin-bottom: 40px;
    @media (min-width: 768px) {
      float: left;
      display: block;
      margin-right: 2%;
      margin-left: 0;
      width: 32%;
      &:last-of-type {
        margin-right: 0;
      }
    }
    @media (min-width: 1200px) {
      float: left;
    }
    .h6 {
      margin-top: 0;
      margin-bottom: 8px;
      padding-bottom: 14px;
      border-bottom: 1px solid $light-teal;
      font-size: 14px;
      color: $grey3;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: .5px;
      @media (min-width: 1200px) {
        margin-bottom: 14px;
      }
    }
    li {
      font-size: 18px;
      margin: 0;
      line-height: 39px;
      @media (min-width: 768px) {
        line-height: 27px;
      }
    }
    a {
      text-decoration: none;
      color: $navy;
      font-weight: 600;
      &:hover {
        color: $teal;
      }
    }
  }
}

.social-links {
  list-style: none;
  padding-top: 21px;
  border-top: 1px solid $light-teal;
  text-align: center;
  @media (min-width: 768px) {
    float: left;
    display: block;
    margin-right: 2.35765%;
    margin-left: 0;
    width: 48.82117%;
    margin-top: 20px;
    text-align: left;
    border-top: none;
  }
  @media (min-width: 1200px) {
    border-top: 1px solid $light-teal;
    float: right;
    text-align: right;
    margin-top: 30px;
    width: 30%;
    margin-right: 0;
  }
  li {
    display: inline-block;
  }
  a {
    display: inline-block;
    margin-left: 9px;
    svg {
      width: 50px;
      height: 50px;
    }
    &:hover {
      svg {
        .background {
          fill: $teal;
        }
        .icon {
          fill: #fff;
        }
      }
    }
  }
}

.appstore-link {
  padding: 10px 0;
  a {
    text-decoration: none;
  }
  @media (min-width: 768px) {
    float: right;
  }
}

.newsletter-signup {
  margin-bottom: 70px;
  overflow: hidden;
  position: relative;
  .newsletter-form {
    width: 100%;
    @media (min-width: 768px) {
      width: 50%;
      float: left;
    }
    @media (min-width: 1200px) {
      width: 38.1%;
      float: left;
    }
  }
  .input-group {
    width: 100%;
    margin-bottom: 3px;
  }
  .input-group-btn {
    height: 46px;
  }
  #mc-embedded-subscribe {
    background-color: $teal;
    border-color: $teal;
    height: $button-height;
    font-weight: bold;
    margin-left: 14px;
    padding-top: 14px;
    &:hover {
      background-color: $light-teal;
      border-color: $light-teal;
    }
  }
  #mce-EMAIL {
    height: $button-height;
    font-size: 16px;
    padding-top: 8px;
    font-weight: 500;
    width: 100%;
  }
  #mce-EMAIL, #mc-embedded-subscribe {
    border-radius: $button-border-radius;
    max-width: none;
  }
  .h2 {
    color: $navy;
    font-size: 28px;
    line-height: 34px;
    margin: 20px 0;
    span {
      display: block;
    }
  }
}

.thankyou {
  color: $teal;
  position: absolute;
  bottom: 0;
  padding: 10px 0;
  display:none;
  font-size: 16px;
  width: 100%;
  height: 54px;
  z-index: 99;
  background: $lighter-teal;
  font-size: 14px;
  @media (min-width: 1200px) {
    width: 52%;
    font-size: 16px;
  }
}

.copyright-statement {
  clear: both;
  float: left;
  margin-top: 100px;
  @media (min-width: 768px) {
    width: 60%;
    margin-top: 40px;
  }
  @media (min-width: 1200px) {
    margin-top: 100px;
  }
  p {
    color: $grey3;
    font-size: 13px;
  }
}

.ccpa {
  clear: both;
  margin-top: 20px;
  #do-not-sell {
    visibility: hidden;
    color: $grey3;
    font-size: 13px;
    font-weight: 300;
    text-decoration: none;
    &:hover {
      cursor: pointer;
    }
  }
  .confirmation {
    display: none;
    background-color: $navy;
    max-width: 452px;
    padding: 12px 16px;
    position: fixed;
    bottom: 20px;
    left: 20px;
    border-radius: 10px;
    width: calc(100% - 72px);
    p {
      font-size: 15px;
      margin: 0;
      font-weight: normal;
      color: white;
    }
  }
}

.not-valid {
  margin: 10px 0 0 10px;
  display: none;
  font-size: 16px;
  color: $red;
  svg {
    height: 20px;
    width: 20px;
    margin-right: 6px;
    vertical-align: text-bottom;
    path {
      stroke: $red;
    }
    circle {
      fill: $red;
    }
  }
}

#modal {
  .thankyou {
    background: #FFF;
    padding: 60px 20px;
    width: auto;
    bottom: 25px;
    margin-left: -15px;
  }
}

/*TODO*/
.download-info {
  margin-top: 60px;
  @media (min-width: 768px) {
    margin-top: 0;
  }
  a {
    background-color: $teal;
    border-color: $teal;
    &:hover {
      background-color: $light-teal;
      border-color: $light-teal;
    }
  }
  h2 {
    span {
      @media (min-width: 768px) {
        display: block;
      }
    }
  }
  img {
    margin: 0 0 0 10px;
    height: 18px;
    width: 18px;
  }
}
.aa-logo {
  display: none;
  @media (min-width: 1200px) {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    float: right;
    margin-top: 24px;
    text-align: center;
  }
  p {
    margin: 27px 6px 0 0;
    font-family: $fancyFontStack;
    font-size: 20px;
    color: $grey3;
    line-height: 25px;
  }
  img {
    width: 220px;
    display: block;
    image-rendering: -moz-crisp-edges;         /* Firefox */
    image-rendering:   -o-crisp-edges;         /* Opera */
    image-rendering: -webkit-optimize-contrast;/* Webkit (non-standard naming) */
    image-rendering: crisp-edges;
    -ms-interpolation-mode: nearest-neighbor;  /* IE (non-standard property) */
  }
}

/* Hamburger Menu */
.navicon {
  width: 20px;
  height: 20px;
  position: relative;
  margin: 6px 20px 0 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
  span {
    display: block;
    position: absolute;
    height: 3px;
    width: 24px;
    background: $navy;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
    &:nth-child(1) {
      top: 0px;
    }
    &:nth-child(2), &:nth-child(3) {
      top: 8px;
    }
    &:nth-child(4) {
      top: 16px;
    }
  }
  &.open {
    span:nth-child(1) {
      top: 8px;
      width: 0%;
      left: 50%;
    }
    span:nth-child(2) {
      -webkit-transform: rotate(45deg);
      -moz-transform: rotate(45deg);
      -o-transform: rotate(45deg);
      transform: rotate(45deg);
    }
    span:nth-child(3) {
      -webkit-transform: rotate(-45deg);
      -moz-transform: rotate(-45deg);
      -o-transform: rotate(-45deg);
      transform: rotate(-45deg);
    }
    span:nth-child(4) {
      top: 18px;
      width: 0%;
      left: 50%;
    }
  }
}

#compatibility {
  text-align: center;
  .accordion-inner > p {
    font-size: 16px;
    color: $grey3;
    margin: 0 auto 32px;
    padding: 0 20px;
    @media (min-width: 768px) {
      width: 75%;
    }
    @media (min-width: 1200px) {
      width: 910px;
    }
  }
  .italic {
    font-style: italic;
  }
  .product {
    font-size: 22px;
  }
  .brand {
    color: $grey3;
    margin: 0 0 16px;
    overflow: hidden;
    @media (min-width: 1200px) {
      float: left;
      width: 18%;
      text-align: left;
      margin: 0;
    }
    h3 {
      margin: 0;
      display: inline-block;
      vertical-align: top;
      margin: 10px 0 0 8px;
    }
    svg {
      width: 38px;
      height: 38px;
      display: inline-block;
    }
  }
  .kardiamobile, .kardiaband {
    padding: 40px 0;
    &>p {
      margin-bottom: 40px;
    }
    .content {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
      &.underline {
        border-bottom: 1px solid $teal;
        margin-bottom: 32px;
        padding-bottom: 24px;
      }
      @media (min-width: 768px) {
        overflow: hidden;
        padding: 0 40px;
      }
      @media (min-width: 1200px) {
        overflow: hidden;
        padding: 0 20px;
      }
    }
    .chart {
      font-size: 15px;
      font-weight: 300;
      clear: both;
      list-style-type: none;
      margin: 0;
      padding: 0;
      @media (min-width: 768px) {
        text-align: left;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 584px;
        margin: 0 auto;
      }
      @media (min-width: 1200px) {
        float: left;
        width: 82%;
        clear: none;
        margin: 0;
      }
      li {
        margin: 0;
        padding: 0 0 8px 0;
        color: $grey3;
        line-height: 22px;
        @media (min-width: 768px) {
          width: 285px;
          margin-right: 50px;
        }
        @media (min-width: 1200px) {
          width: 300px;
          margin-right: 0;
        }
        .regular {
          color: $navy;
          font-weight: normal;
        }
        p {
          margin: 0;
        }
      }
    }
  }
  .kardiamobile {
    .chart.iphone {
      @media (min-width: 768px) {
        height: 308px;
      }
      @media (min-width: 1200px) {
        height: 218px;
      }
    }
    .chart.ipad {
      @media (min-width: 768px) {
        height: 218px;
      }
      @media (min-width: 1200px) {
        height: 158px;
      }
    }
    .chart.android {
      @media (min-width: 768px) {
        height: 458px;
      }
      @media (min-width: 1200px) {
        height: 308px;
      }
    }
  }
  .kardiamobile6l {
    .chart.iphone {
      @media (min-width: 768px) {
        height: 278px;
      }
      @media (min-width: 1200px) {
        height: 188px;
      }
    }
  }
  .kardiaband {
    &>h3 {
      margin-bottom: 18px;
    }
    .chart.watch {
      @media (min-width: 768px) {
        height: 125px;
      }
      @media (min-width: 1200px) {
        height: 93px;
      }
    }
    .chart.phone {
      @media (min-width: 768px) {
        height: 278px;
      }
      @media (min-width: 1200px) {
        height: 188px;
      }
    }
  }
  .downloads {
    background-color: $grey1;
    padding: 40px 20px;
    .content {
      font-size: 16px;
      clear: both;
      @media (min-width: 768px) {
        width: 55%;
        margin: 0 auto;
        padding: 0;
      }
      .store-links {
        padding: 0 18px;
        margin-top: 30px;
        a {
          text-decoration: none;
          margin-right: 10px;
        }
      }
      img {
        width: 135px;
      }
    }
    .omron-link {
      margin-top: 32px;
    }
  }
}

/* Modal styles */
.modal {
  .modal-fade-screen { // overlay
    -webkit-transition: opacity 0.25s ease;
    -moz-transition: opacity 0.25s ease;
    transition: opacity 0.25s ease;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba($navy, 0.9);
    opacity: 0;
    padding-top: 0.6em;
    text-align: left;
    visibility: hidden;
    z-index: 99999999999;
    height: 100%;
    @media(min-width: 1200px) {
      padding-top: 3em;
    }
  }

  .modal-close {
    position: absolute;
    top: 1px;
    right: 2px;
    height: 1.5em;
    width: 1.5em;
    cursor: pointer;

    @media(min-width: 768px) {
      position: absolute;
      top: 20px;
      right: 20px;
    }

    &:after,
    &:before {
      position: absolute;
      top: 3px;
      right: 3px;
      bottom: 0;
      left: 50%;
      -webkit-transform: rotate(45deg);
      -moz-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      -o-transform: rotate(45deg);
      transform: rotate(45deg);
      height: 20px;
      width: 2px;
      background: #fff;
      content: '';
      display: block;
      margin: -3px 0 0 -1px;
      @media(min-width: 768px) {
        height: 25px;
      }
    }

    &:hover:after,
    &:hover:before {
      background: $teal;
    }

    &:before {
      -webkit-transform: rotate(-45deg);
      -moz-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
      -o-transform: rotate(-45deg);
      transform: rotate(-45deg);
    }
  }

  .modal-inner {
    width: 90%;
    top: 50%;
    transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    margin: 0 auto;
    position: relative;
  }

  .modal-inner.video {
    -webkit-transition: opacity 0.25s ease;
    -moz-transition: opacity 0.25s ease;
    transition: opacity 0.25s ease;
    border-radius: 3px;
    max-height: 95%;
    overflow: auto;
    padding: 1.5em 1em;
    @media(min-width: 768px) {
      max-height: 100%;
      padding: 3em;
      width: 95%;
    }
    @media(min-width: 1200px) {
      width: 80%;
    }
  }

  .modal-fade-screen {
    &.open {
      opacity: 1;
      visibility: visible;
    }
  }

  .modal-inner.shipping-gb {
    max-width: 560px;
    .modal-close {
      top: 15px;
      right: 15px;
      @media(min-width: 1200px) {
        top: 25px;
        right: 25px;
      }
      &:after,
      &:before {
        background: $teal;
      }
      &:hover:after,
      &:hover:before {
        background: $light-teal;
      }
    }
    .modal-content {
      position: relative;
      background-color: #fff;
      padding: 40px 25px 50px;
      border-top: 8px solid $red;
      border-bottom-right-radius: 10px;
      border-bottom-left-radius: 10px;
      h3 {
        margin-bottom: 24px;
        padding: 0 18px;
      }
      table {
        margin: 0 auto;
        table-layout: auto;
        max-width: 510px;
        tr {
          &>td:last-of-type {
            text-align: right;
          }
        }
        td {
          font-size: 15px;
          padding: 6px 10px;
          @media (min-width: 768px) {
            padding: 6px 18px;
          }
        }
      }
    }
  }
}

.modal-open {
  overflow: hidden;
}

.video-wrapper {
  height: 0;
  overflow: hidden;
  padding-bottom: 56.25%; // For ratio 16:9. 75% if ratio is 4:3
  position: relative;

  embed,
  object,
  iframe {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
  }
  iframe {
    display: none;
  }
}

a.play-video {
  cursor: pointer;
}

#cookies-message {
  font-weight: normal;
  background: $navy;
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 9001;
  &.hideBanner {
    display: none;
  }
  .container {
    position: relative;
    background-color: transparent;
  }
  p {
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 0 40px 0 30px;
    color: #fff;
    font-size: 14px;
    @media(min-width: 768px) {
      font-size: 16px;
    }
  }
  a {
    font-weight: bold;
    color: #fff;
    margin-left: 2px;
    text-decoration: underline;
    white-space: nowrap;
  }
  #cookies-ok {
    color: #fff;
    margin-left: 2px;
    font-weight: normal;
    text-decoration: none;
    font-size: 36px;
    position: absolute;
    top: -2px;
    right: 20px;
    &:hover {
      cursor: pointer;
    }
  }
}

/* Premium Table */
#premium, .kardiacare-table {
  .accordion-inner {
    padding: 8px 0 62px;
    @media (min-width: 1200px) {
      padding: 8px 0 62px;
    }
    &>p {
      font-size: 16px;
      color: $grey3;
      margin: 0 auto 32px;
      padding: 0 20px;
      text-align: center;
      max-width: 600px;
    }
  }
  table {
    margin: 0 auto 8px;
    width: calc(100% - 30px);
    color: $navy;
    max-width: 723px;
    @media (min-width: 1200px) {
      width: 80%;
      margin: 0 auto 8px;
    }
    thead {
      border-bottom: 2px solid $grey3;
    }
    tr {
      border-bottom: 1px solid $light-grey;
      &:last-of-type {
        border-bottom: none;
      }
    }
    td {
      border: none;
      padding: 18px 0;
      font-weight: 300;
      font-size: 14px;
      @media(min-width: 1200px) {
        font-size: 16px;
      }
      &.head {
        width: 60px;
        padding: 0 0 8px;
        text-align: center;
        font-size: 14px;
        vertical-align: bottom;
        line-height: 16px;
        @media(min-width: 768px) {
          width: 100px;
        }
        @media(min-width: 1200px) {
          font-size: 16px;
          width: 133px;
          padding: 0 0 15px;
        }
        &.bold {
          font-weight: bold;
          color: $purple;
        }
        &.wide {
          font-weight: bold;
          width: 76px;
          @media(min-width: 768px) {
            width: 100px;
          }
          @media(min-width: 1200px) {
            width: 133px;
          }
          span {
            font-size: 13px;
            font-weight: normal;
            display: block;
            line-height: 16px;
            @media(min-width: 1200px) {
              font-size: 14px;
            }
          }
        }
      }
      &.basic {
        width: 60px;
        text-align: center;
        @media(min-width: 1200px) {
          width: 147px;
        }
        svg path.check-1 {
          stroke: $grey2;
          stroke-width: 2px;
        }
      }
      &.premium {
        text-align: center;
        width: 60px;
        @media(min-width: 1200px) {
          width: 147px;
        }
        svg path.check-1 {
          stroke: $purple;
        }
      }
      &.feature span {
        font-weight: bold;
        display: block;
        color: $grey3;
        a {
          color: #fff;
          text-decoration: none;
        }
        sup {
          font-weight: normal;
          font-size: 60%;
          top: -.7em;
        }
      }
      svg {
        width: 20px;
        height: 16px;
      }
    }
    .mobile-table {
      display: none;
    }
  }
  .footnote-table {
    margin: 24px auto 0;
    width: calc(100% - 30px);
    max-width: 723px;
    font-size: 14px;
    @media (min-width: 1200px) {
      width: 80%;
    }
    p {
      margin-bottom: 8px;
    }
    a {
      text-decoration: underline;
    }
  }
}
.kardiacare-plan {
  @media(min-width: 768px) {
    padding: 0 60px;
  }
  @media(min-width: 1200px) {
    padding: 0 100px;
  }
  .main-plan {
    .basic p {
      font-size: 16px;
      margin: 0 20px 80px;
      text-align: center;
      @media(min-width: 768px) {
        margin: 0 auto 80px;
        width: 620px;
      }
    }
    .premium {
      color: $grey3;
      padding: 60px 20px 0;
      position: relative;
      border-top: 2px solid $lighter-teal;
      @media(min-width: 768px) {
        padding: 60px 30px 0;
      }
      @media(min-width: 1200px) {
        padding: 60px 0 0;
      }
      .h1 {
        color: $navy;
        text-align: center;
        margin: 0 auto 60px;
        font-size: 24px;
        line-height: 30px;
        max-width: 420px;
        @media(min-width: 768px) {
          max-width: 520px;
          width: 520px;
          margin: 0 auto 50px;
          font-size: 30px;
          line-height: 36px;
        }
        @media(min-width: 1200px) {
          margin: 0 auto 80px;
        }
      }
      .ribbon {
        width: 180px;
        position: absolute;
        top: -21px;
        background-color: $purple;
        text-align: center;
        height: 40px;
        left: 0;
        right: 0;
        margin: 0 auto;
        color: #fff;
        font-weight: bold;
        font-size: 16px;
        line-height: 40px;
      }
      .ribbon:before, .ribbon:after {
        content: "";
        position: absolute;
        display: block;
        bottom: 0;
        border: 20px solid $purple;
      }
      .ribbon:before {
        left: -15px;
        border-left-width: 10px;
        border-left-color: transparent;
      }
      .ribbon:after {
        right: -15px;
        border-right-width: 10px;
        border-right-color: transparent;
      }
      .bullets {
        margin: 0;
        padding-bottom: 0;
        @media(min-width: 768px) {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-orient: horizontal;
          -webkit-box-direction: normal;
          -ms-flex-direction: row;
          flex-direction: row;
          -webkit-box-pack: justify;
          -ms-flex-pack: justify;
          justify-content: space-between;
          -ms-flex-wrap: wrap;
          flex-wrap: wrap;
        }
        .h3 {
          line-height: 24px;
          font-size: 15px;
          color: $navy;
          max-width: 250px;
          margin: 0 auto 10px;
          @media(min-width: 1100px) {
            margin: 0 0 10px 0;
            max-width: 210px;
          }
        }
        &>li {
          list-style-type: none;
          margin-bottom: 40px;
          text-align: center;
          font-size: 15px;
          @media(min-width: 768px) {
            margin-bottom: 50px;
            -webkit-box-flex: 1;
            -ms-flex: 1 0 auto;
            flex: 1 0 auto;
            width: 50%;
          }
          @media(min-width: 1100px) {
            text-align: left;
            width: 25%;
          }
          .icon {
            margin-bottom: 24px;
            height: 46px;
            @media(min-width: 768px) {
              margin: 0 0 24px -14px;
            }
            svg {
              width: 60px;
              height: 60px;
            }
          }
          &:nth-of-type(4) .icon {
            margin-left: -9px;
          }
          p {
            color: $grey3;
            margin: 0 auto;
            max-width: 290px;
            @media(min-width: 768px) {
              max-width: 230px;
            }
            @media(min-width: 1100px) {
              margin: 0;
              max-width: 200px;
            }
          }
        }
        li:last-child {
          border-bottom: none;
          padding-bottom: 0;
          margin-bottom: 0;
        }
        li:nth-child(3) {
          @media(min-width: 768px) {
            margin-bottom: 0;
          }
        }
      }
    }
    .button__cont {
      margin-top: 40px;
      text-align: center;
      .mobile {
        @media(min-width: 769px) {
          display: none;
        }
      }
      .desktop {
        display: none;
        @media(min-width: 769px) {
          display: block;
        }
      }
    }
    .footnote-device {
      font-size: 14px;
      text-align: center;
      margin-top: 28px;
      p {
        margin-bottom: 4px;
      }
      a {
        text-decoration: underline;
      }
    }
  }
}
.kardiacare-upsell.pop-up .content {
  .h2Title {
    margin-bottom: 8px;
  }
  @media(max-width: 768px) {
    .h2Title {
      font-size: 24px;
    }
    .h3.subtitle {
      font-size: 18px;
      margin: 0 0 40px;
    }
    a.upsell-no {
      margin-top: 12px;
    }
  }
}
.kardiacare-table {
  .h2Title {
    line-height: 1;
  }
  .h3.subtitle {
    font-weight: normal;
    margin-bottom: 24px;
    .italic {
      font-style: italic;
      font-size: 16px;
    }
  }
  .kardiamobile-header, .kardiamobile6l-header {
    display: none;
  }
  .upsell-table-cont {
    background-color: $grey1;
    margin: 20px 0;
    position: relative;
    @media(min-width: 768px) {
      padding: 0 0 10px;
      margin: 50px 0 30px;
    }
  }
  table {
    width: 100%;
    &.product {
      @media(min-width: 768px) {
        margin: 0 20px;
        width: calc(100% - 20px);
      }
      .premium svg {
        height: 40px;
        width: 40px;
      }
      thead {
        background-color: $navy;
        border: none;
        td.head {
          font-weight: bold;
          color: #fff;
          padding: 14px 0;
        }
      }
      tbody {
        background-color: rgba(243, 239, 246, .7);
        tr {
          border-bottom-color: rgba(186, 191, 189, .4);
          td:first-of-type {
            padding-left: 24px;
          }
        }
      }
      td {
        padding: 4px 0;
        &.head, &.basic, &.premium {
          @media(min-width: 768px) {
            width: 115px;
          }
        }
        &.premium {
          @media(min-width: 375px) {
            width: 95px;
          }
          @media(min-width: 768px) {
            width: 115px;
          }
        }
      }

    }
    &.upsell, &.home {
      background-color: $grey1;
      padding-bottom: 20px;
      .premium svg {
        height: 40px;
        width: 40px;
      }
      thead {
        background-color: $navy;
        border: none;
        td.head {
          font-weight: bold;
          color: #fff;
          padding: 30px 0 14px;
          width: 40px;
          font-size: 14px;
          @media(min-width: 768px) {
            width: 60px;
            font-size: 15px;
          }
        }
      }
      td {
        padding: 0;
        &.feature {
          padding-left: 10px;
          line-height: 16px;
          @media(min-width: 768px) {
            padding-left: 30px;
            line-height: 18px;
          }
        }
        &.basic {
          width: 40px;
          @media(min-width: 768px) {
            width: 60px;
          }
        }
        &.premium {
          width: 90px;
          @media(min-width: 768px) {
            width: 130px;
          }
        }
      }
    }
  }
  .table-ribbon {
    width: 220px;
    position: absolute;
    top: -20px;
    background-color: $purple;
    text-align: center;
    height: 36px;
    left: 0;
    right: 0;
    margin: 0 auto;
    color: #fff;
    font-weight: bold;
    font-size: 16px;
    line-height: 36px;
  }
  .table-ribbon:before, .table-ribbon:after {
    content: "";
    position: absolute;
    display: block;
    bottom: 0;
    border: 18px solid $purple;
  }
  .table-ribbon:before {
    left: -15px;
    border-left-width: 10px;
    border-left-color: transparent;
  }
  .table-ribbon:after {
    right: -15px;
    border-right-width: 10px;
    border-right-color: transparent;
  }
}
.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.screen-reader-only-focusable:active,.screen-reader-only-focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto
}

.skip-to-content:focus {
  background-color: $grey1;
  font-size: 16px;
  padding: 16px;
  position: absolute;
  left: 3px;
  top: 3px;
  z-index: 10000;
  color: $navy;
}

.kardiacare-radio {
  position: absolute;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  width: 1px;
  border: 0;
  overflow: hidden;
  &:checked + label {
    border: 2px solid $purple;
    box-shadow: 0 8px 15px 0 rgba(0,0,0,.2);
    background-color: $light-purple;
  .checkmark {
      display: block;
      svg {
        width: 20px;
        height: 20px;
        .check-1 {
          stroke: $purple;
        }
      }
    }
  }
}
.kardiacare-options {
  position: relative;
  margin-bottom: 20px;
  @media(min-width: 768px) {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 0px;
    flex: 1 1 0;
    
  }
  &:not(:last-of-type) {
    @media(min-width: 768px) {
      margin-right: 20px;
    }
    .kardiacare-options-label {
      padding-top: 0;
    }
  }
  .label-text {
    -webkit-transition: all 0.1s ease-in-out;
    -moz-transition:    all 0.1s ease-in-out;
    -ms-transition:     all 0.1s ease-in-out;
    -o-transition:      all 0.1s ease-in-out;
    transition:         all 0.1s ease-in-out;
    h3 {
      margin: 0;
    }
    p {
      margin: 0;
      font-size: 14px;
      font-weight: normal;
    }
    .checkmark {
      display: none;
    }
  }
  label:hover {
    cursor: pointer;
  }
}
.kardiacare-options-label {
  width: 100%;
  height: 120px;
  display: flex;
  background-color: #fff;
  border: 1px solid $grey2;
  border-radius: 5px;
  text-align: center;
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
  -webkit-transition: all 0.1s ease-in-out;
  -moz-transition:    all 0.1s ease-in-out;
  -ms-transition:     all 0.1s ease-in-out;
  -o-transition:      all 0.1s ease-in-out;
  transition:         all 0.1s ease-in-out;
  padding-top: 20px;
  @media(min-width: 768px) {
    height: 150px;
  }
}
.kardiacare-ribbon {
  width: 70%;
  max-width: 180px;
  position: absolute;
  text-align: center;
  left: 1px;
  margin: 0 auto;
  font-weight: bold;
  height: 30px;
  font-size: 15px;
  top: 10px;
  line-height: 30px;
  background-color: $purple;
  color: #fff;
  &:after {
    content: "";
    position: absolute;
    display: block;
    bottom: 0;
    border: 15px solid $purple;
    right: -15px;
    border-right-width: 14px;
    border-right-color: transparent;
  }
}
.kardiacare-products {
  margin-top: 30px;
  @media(min-width: 768px) {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
}